AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time

Parameters:
    Var1:
        Type: String
    Var2:
        Type: String

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
        StageName: sandbox
        DefinitionUri: ./spec.yaml
        Variables:
          LambdaAliasV1: v1
          LambdaFunctionNameV1: !Ref MyLambdaFunctionV1
          LambdaAliasV2: v2
          LambdaFunctionNameV2: !Ref MyLambdaFunctionV2
          LambdaAliasV3: v3
          LambdaFunctionNameV3: !Ref MyLambdaFunctionV3

  MyLambdaFunctionV1:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: ./v1
      AutoPublishAlias: v1
      Environment:
        Variables:
          var1: !Ref Var1
          var2: !Ref Var2

  MyLambdaFunctionV2:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: ./v2
      AutoPublishAlias: v2
      Environment:
        Variables:
          var1: !Ref Var1
          var2: !Ref Var2

  MyLambdaFunctionV3:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: ./v3
      AutoPublishAlias: v3
      Environment:
        Variables:
          var1: !Ref Var1
          var2: !Ref Var2
