AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time

Parameters:
    Var1:
        Type: String
    Var2:
        Type: String

Resources:
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
        StageName: sandbox
        DefinitionUri: ./spec.yaml
        Variables:
          LambdaAlias: v2
          LambdaFunctionName: !Ref MyLambdaFunction

  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: ./
      AutoPublishAlias: v2
      Environment:
        Variables:
          var1: !Ref Var1
          var2: !Ref Var2

